# 4. DELIVER WORKING SOFTWARE
-----------------------------

* Start with the highest value
------------------------------

* Agile Principle 1
-------------------
Our highest PRIORITY is to satisfy the customer through early and continuous delivery of VALUABLE software.

* Pareto Principle
------------------
20% 80% rule

80% of the facts come from 20% of the causes.

* Standish Group
----------------
A consulting group that found out that the majority of the software projects are failing, becuase the companies waste too much time working on software features that no one will use.

Using the Pareto Principle means that there is a 20% of the software that is the most used.  ---> YOU NEED TO START TO DEVELOP HERE FIRST. --> THIS WILL BE THE FIRST PRIORITY FEAUTURE
												  FOR THE FIRST SPRINT.

For example is you are designing a web platform, one first question could be: WHICH FIELD OF WHICH FORM ARE THE MOST VALUABLE.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Prioritize with a taskboard
-----------------------------

			USER STORIES				TODO		   		DOING		   		DONE
			------------				-----				-----				----		
	  |					|                                  |				  |				|
	  |					|                                  |                              |				|
 	  |					|                                  | 				  |				|
	  |					|                                  | 				  |				|
	  |					|                                  |   				  |				|
	  |					|                                  |				  |				|
	  |					|		                   |				  |				|

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Avoid PowerPoint Software
---------------------------
			* WORKING SOFTWARE IS THE PRIMARY MEASSURE OF PROGRESS

* How is possible to deliver working software every week?
---------------------------------------------------------
You have to deliver fully functional features of the product to the customer in iterations or sprints.

* Example
---------
Developing a website.  We just want a webform that captures the customer's contact information and stores it in a database.  

			* IF YOU THINK ABOUT IT, THAT'S A WHOLE PROJECT AND THERE ARE SEVERAL POSSIBLE MILESTONES.


* WEBSITE AS A PROJECT
----------------------

. Create the database			. Develop Connecting Software			. Create the form			. Create Extra Verification Code


			* FOR A PROJECT LIKE THIS IN AGILE YOU DON'T THINK IN WEBSITE AS A PROJECT.  YOU MUST THINK IN WEBSITE AS A PRODUCT THAT YOU WILL MUST TO DELIVER TO YOUR 
			CUSTOMER THROUGHT SPRINTS.

		
			* REMEMBER. WHEN YOU ARE WORKING IN AN AGILE TEAM.  ONLY SHOW THE CUSTOMER, WORKING SOFTWARE.

	
			* SOME TEAMS MAKE THE MISTAKE OF SHOWING THE CUSTOMER POWERPOINT PRESENTATIONS OR WIRE FRAMES, BUT THESE ARE REALLY JUST FICTIONS.

			
			* THE TEAM SHOULD ALWAYS BE BUILDING WORKING SOFTWARE.


			* WORKING SOFTWARE IS THE BEST WAY TO COMMUNICATE PROGRESS.  IT KEEPS THE CUSTOMER FROM ASKING QUESTIONS LIKE: WHEN CAN WE SHIP THIS? ... EVERY TIME THEY SEE
			THE SOFTWARE IS POTENTIALLY SHIPPABLE.

	
			* REMEMBER THAT THE FEATURES THAT WE WILL USE THE MOST, WILL BE THE FIRST ONES THAT ARE FINISHED.























