# 7. Improve Customer Collaboration
-----------------------------------

* Common roles on the team
--------------------------

* Dangers of Equating Agile and Traditional Roles
-------------------------------------------------
1. Place people in poorly fitting roles.

2. Perpetuate stereotype of slow organizational change.

Agile is RADICALLY DIFFERENT from how most organizations operate.

			* BE VERY CAREFUL PUTTING PROJECT MANAGERS INTO THE SCRUM MASTER ROLE.
				. A Project Manager is used to being the point person to the project.  People will come to them for status updates, and they're responsible for hiring and
				firing people on their team.

* Scrum Master Role
-------------------
. Coaches

. Encourages

. Facilitates self-management

			* ANOTHER SOURCE OF CONFUSION IS THE ROLE OF PRODUCT OWNER.  THE PRODUCT OWNER IS NOT AN AGILE BUSSINESS ANALYST.  
				. A business analyst will typically create project requirements for the team, then it's up to the team to deliver those requirements.

* Product Owner
---------------
. Works WITH the team

. Has shared responsibility


			* YOU'LL CERTAINLY WANT TO LOOK FOR PEOPLE ALREADY IN YOUR ORGANIZATION WHEN YOU START YOUR AGILE TEAM.  JUST MAKE SURE THAT EVERYONE KNOWS THEIR ROLE AND ISN'T
			JUST TRYING TO DO THE SAME THING WITH A NEW AGILE JOB TITLE.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* The product owner
-------------------
Many agile coaches believe that the product owner is the most important role on the team.  

* Product Owner
---------------
. Owns the product

. Responsible for direction and prioritization

			* PRODUCT OWNER AND DEVELOPERS SHOULD HAVE AUTHORITY TO MAKE REAL-TIME DECISIONS.

			* A PRODUCT MANAGER IS CLOSER TO A PRODUCT OWNER THAN A BUSINESS ANALYST.

* Product Manager
-----------------
. Works on long-term strategy

. Creates the budget 

. Looks at competing products

. Brings in product owner

			PRODUCT OWNER ---> PRODUCT BACKLOG


* Product backlog
-----------------
Ranked list of different features that the product owner would like included in the product.

			* A LOT OF TEAMS STRUGGLE WHEN THEY HAVE A PRODUCT OWNER WHO'S NOT REALLY COMMITTED TO THE TEAM.	

			* WHEN YOU DON'T HAVE A PRODUCT OWNER THEN THE TEAM LOSES ANY SENSE OF DIRECTION.  THE DEVELOPERS WILL JUST DELIVER THE PARTS OF THE PRODUCT THAT THEY CAN FINISH
			FIRST.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

* The scrum master
------------------
. Is not about mastering your team. 

. Is about mastering SCRUM.


* SCRUM MASTER
--------------
. Trainer or coach.

. Administrative worker.

. "Bulldozer".

. "Shield".

. Conflict negotiator.

			* THE SCRUM MASTER ROLE CHANGES OVER TIME.

			* THEY MIGHT START OUT SPENDING MOST OF THEIR TIME TRAINING.

				. For example, showing the product owner how to write better user stories.

				. Then over time the Agile Team will get better at following SCRUM.

			* THE AUTHORITY AND POWER THAT A SCRUM MASTER HAS COMES FROM THEIR KNOWLEDGE OF SCRUM.


			* IF YOU PULL OFF SOMEONE OFF AN AGILE TEAM, THEN YOU ARE GOING TO CREATE BACKUPS.

			* REMEMBER THAT THE TEAM ALWAYS GOES AS FAST AS THE SLOWEST PERSON.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Combat groupthink
-------------------

* Agile Value 1
---------------
Individuals and interactions over processes and tools.

Communication.

			* MOST SOFTWARE PROBLEMS FAIL, NOT BECAUSE SOME OVERWHELMING TECHNICAL CHALLENGE.  INSTEAD THESE PROJECTS FAIL BECAUSE OF BAD COMMUNICATION.

			Communication ------- Cross-Functional Teams

* Groupthink
------------
When a group decides to agree with the opinion of the few experts in the group.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Planning Poker
----------------
Planning Poker is a consensus building technique that was adapted from a group decision-making tool called Wideband Delphi.

The Scrum Master asks the person with the highest estimation number, to explain the person with the lowest estimation number, why a story will need much more effort.




































































































