# 8. START AN AGILE TRANSFORMATION
----------------------------------

* Major agile challenges
------------------------
When embracing Agile transformation, the biggest challenge in large organizations is underestimating how radical the transformation can be.

* Agile Challenges
------------------
. Comfort with uncertainty

. Eliminating handoffs

. Working software as status updates

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Start an agile transformation
-------------------------------

* Organizational Culture
------------------------
A way of communicating, a set of values and expectations, and a collection of meanings that make up how people do work in an organization.

* Control Culture
-----------------
Way of work, based on a clear hierarchy of supervisors, that values predictability.

			* IN A CONTROL CULTURE IS BETTER TO CREATE AN ENTIRE SEPARATE TEAM WITHIN THE ORGANIZATION.

			* A TRANSFORMATION LIKE THIS COULD TAKE 5 TO 10 YEARS.

			* IT'S BETTER TO UNDERSTAND THE BIG CHANGES BEFORE YOU GET STARTED.

