# 2. HAVE AN AGILE MINDSET
--------------------------

* The agile manifesto: Values
-----------------------------

* The Agile Manifesto
---------------------
We are uncovering better ways of developing software by doing it and helping others do it.

Through this work we have come to value:

. Individuals and interactions		OVER		. Processes ant Tools
. Working software			OVER		. Comprehensive documentation
. Customer collaboration		OVER		. Contract negotiation
. Responding to change			OVER		. Following a plan

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

